name: Generate default_config.zip

on:
 push:
    branches:
      - master
      - BAH-*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run : mkdir target
    - run : ./scripts/package.sh
    - run : ls -la
    - run : ls -la target
    - uses: actions/upload-artifact@v2
      with:
        name: default_config
        path: target/*